- title: Cài đặt
  items:
    - id: getting-started
      title: Bắt Đầu
    - id: add-react-to-a-website
      title: Thêm React Vào Một Website
    - id: create-a-new-react-app
      title: Tạo Một App React Mới
    - id: cdn-links
      title: Các Đường Dẫn CDN
    - id: release-channels
      title: Các Kênh Phát Hành

- title: Khái niệm chính
  isOrdered: true
  items:
    - id: hello-world
      title: Hello World
    - id: introducing-jsx
      title: Giới thiệu JSX
    - id: rendering-elements
      title: Rendering Elements
    - id: components-and-props
      title: Components Và Props
    - id: state-and-lifecycle
      title: State Và Vòng Đời
    - id: handling-events
      title: Xử lý Events
    - id: conditional-rendering
      title: Rendering có điều kiện
    - id: lists-and-keys
      title: Lists Và Keys
    - id: forms
      title: Forms
    - id: lifting-state-up
      title: Chuyển State Lên
    - id: composition-vs-inheritance
      title: Kết Hợp Và Kế Thừa
    - id: thinking-in-react
      title: Tư Duy Trong React
- title: Hướng dẫn nâng cao
  items:
    - id: accessibility
      title: Khả năng tiếp cận
    - id: code-splitting
      title: Code-Splitting
    - id: context
      title: Context
    - id: error-boundaries
      title: Error Boundaries
    - id: forwarding-refs
      title: Chuyển Tiếp Refs
    - id: fragments
      title: Phân Mảnh
    - id: higher-order-components
      title: Higher-Order Components
    - id: integrating-with-other-libraries

      title: Tích Hợp Với Các Thư Viện Khác
    - id: jsx-in-depth
      title: JSX Chuyên Sâu
    - id: optimizing-performance
      title: Tối ưu hoá hiệu năng
    - id: portals
      title: Portals
    - id: profiler
      title: Phân tích (Profiler)
    - id: react-without-es6
      title: React nhưng không sử dụng ES6
    - id: react-without-jsx
      title: React nhưng không sử dụng JSX
    - id: reconciliation
      title: Reconciliation
    - id: refs-and-the-dom
      title: Refs Và DOM
    - id: render-props
      title: Render Props
    - id: static-type-checking
      title: Kiểm Tra Static Type
    - id: strict-mode
      title: Strict Mode
    - id: typechecking-with-proptypes
      title: Kiểm tra kiểu với PropTypes
    - id: uncontrolled-components
      title: Uncontrolled Components
    - id: web-components
      title: Web Components
- title: API Tham khảo
  items:
    - id: react-api
      title: React
      subitems:
        - id: react-component
          title: React.Component
    - id: react-dom
      title: ReactDOM
    - id: react-dom-server
      title: ReactDOMServer
    - id: dom-elements
      title: DOM Elements
    - id: events
      title: SyntheticEvent
    - id: test-utils
      title: Test Utilities
    - id: test-renderer
      title: Test Renderer
    - id: javascript-environment-requirements
      title: Môi trường JS yêu cầu
    - id: glossary
      title: Bảng Chú Giải

- title: Hooks
  isOrdered: true
  items:
      - id: hooks-intro
        title: Giới thiệu Hooks
      - id: hooks-overview
        title: Cái nhìn đầu tiên về Hooks
      - id: hooks-state
        title: Sử dụng State Hook
      - id: hooks-effect
        title: Sử dụng Effect Hook
      - id: hooks-rules
        title: Quy tắc của Hooks
      - id: hooks-custom
        title: Xây dựng Hooks của bạn
      - id: hooks-reference
        title: Tham chiếu Hooks API
      - id: hooks-faq
        title: Hooks và các câu hỏi thường gặp
- title: Testing
  items:
    - id: testing
      title: Tổng Quan Testing
    - id: testing-recipes
      title: Các Phương Thức Testing
    - id: testing-environments
      title: Các Môi Trường Testing
- title: Đóng Góp Giúp Đỡ
  items:
    - id: how-to-contribute
      title: Làm Thế Nào Để Đóng Góp
    - id: codebase-overview
      title: Tổng Quan Codebase
    - id: implementation-notes
      title: Chú Thích Triển Khai
    - id: design-principles
      title: Nguyên Tắc Thiết Kế
- title: FAQ
  items:
    - id: faq-ajax
      title: AJAX và APIs
    - id: faq-build
      title: Babel, JSX, và các bước xây dựng
    - id: faq-functions
      title: Truyền Functions cho Component
    - id: faq-state
      title: Component State
    - id: faq-styling
      title: Styling và CSS
    - id: faq-structure
      title: Cấu trúc dự án
    - id: faq-versioning
      title: Quy tắc đặt tên phiên bản
    - id: faq-internals
      title: Virtual DOM and Internals
