---
title: "React v0.5.1"
author: [zpao]
---

Bản phát hành này tập trung vào việc sửa một số lỗi nhỏ đã được phát hiện trong hai tuần qua. Tôi muốn cảm ơn tất cả những người đã tham gia, đặc biệt là các thành viên của cộng đồng, họ đã khắc phục một nửa số vấn đề được tìm thấy. Cảm ơn tới [Sophie Alpert][1], [Andrey Popp][2], và [Laurence Rowe][3] vì những đóng góp của họ!

## Nhật ký thay đổi {#changelog}

### React {#react}

* Đã sửa lỗi `<input type="range">` và các sự kiện selection.
* Đã sửa lỗi selection và focus.
* Đã có thể unmount component từ document root.
* Đã sửa lỗi thuộc tính `disabled` xử lý trên các phần tử không phải`<input>`.

### React với các Addon {#react-with-addons}

* Đã sửa lỗi transition và phát hiện sự kiện animation.

[1]: https://github.com/sophiebits
[2]: https://github.com/andreypopp
[3]: https://github.com/lrowe

