---
title: "React v0.4.1"
author: [zpao]
---

React v0.4.1 là một thay đổi nhỏ, hầu hết bao gồm các bản sửa lỗi về tính đúng đắn. Một số đoạn mã đã được cấu trúc lại bên trong nhưng những thay đổi đó không ảnh hưởng đến bất kỳ API công khai nào của chúng tôi.


## React {#react}

* `setState` callback hiện đã có thể được thực thi trong phạm vi component của bạn.
* `click` event hiện đã hoạt động trên Mobile Safari.
* Ngăn lỗi tiềm ẩn trong xử lý sự kiện nếu `Object.prototype` được mở rộng.
* Không đặt thuộc tính DOM thành chuỗi `"undefined"` trong lúc cập nhật khi được định nghĩa trước đó.
* Cải thiện hỗ trợ cho các thuộc tính `<iframe>`.
* Đã thêm checksum để phát hiện và sửa các trường hợp mà server-side hiển thị markup không khớp với những gì React mong đợi ở phía client-side.


## JSXTransformer {#jsxtransformer}

* Cải thiện khả năng phát hiện môi trường để nó có thể chạy trong môi trường không có trình duyệt.


[Tải xuống ngay bây giờ!](/downloads.html)
