- title: Hướng dẫn
  items:
    - id: before-we-start-the-tutorial
      title: Trước khi bắt đầu
      href: /tutorial/tutorial.html#before-we-start-the-tutorial
      forceInternal: true
      subitems:
        - id: what-are-we-building
          title: Chúng ta sẽ làm gì?
          href: /tutorial/tutorial.html#what-are-we-building
          forceInternal: true
        - id: prerequisites
          title: Kiến thức cơ bản cần có
          href: /tutorial/tutorial.html#prerequisites
          forceInternal: true
    - id: setup-for-the-tutorial
      title: Cài đặt môi trường
      href: /tutorial/tutorial.html#setup-for-the-tutorial
      forceInternal: true
      subitems:
        - id: setup-option-1-write-code-in-the-browser
          title: "Tùy chọn 1: Viết code trên trình duyệt"
          href: /tutorial/tutorial.html#setup-option-1-write-code-in-the-browser
          forceInternal: true
        - id: setup-option-2-local-development-environment
          title: "Tùy chọn 2: Môi trường trên máy cá nhân"
          href: /tutorial/tutorial.html#setup-option-2-local-development-environment
          forceInternal: true
        - id: help-im-stuck
          title: Cứu, Tôi đang bị kẹt!
          href: /tutorial/tutorial.html#help-im-stuck
          forceInternal: true
    - id: overview
      title: Tổng quan
      href: /tutorial/tutorial.html#overview
      forceInternal: true
      subitems:
        - id: what-is-react
          title: React là gì?
          href: /tutorial/tutorial.html#what-is-react
          forceInternal: true
        - id: inspecting-the-starter-code
          title: Xem xét đoạn code khởi đầu
          href: /tutorial/tutorial.html#inspecting-the-starter-code
          forceInternal: true
        - id: passing-data-through-props
          title: Truyền dữ liệu thông qua Props
          href: /tutorial/tutorial.html#passing-data-through-props
          forceInternal: true
        - id: making-an-interactive-component
          title: Tạo ra một component có thể tương tác được
          href: /tutorial/tutorial.html#making-an-interactive-component
          forceInternal: true
        - id: developer-tools
          title: Công cụ cho nhà phát triển
          href: /tutorial/tutorial.html#developer-tools
          forceInternal: true
    - id: completing-the-game
      title: Hoàn thành trò chơi
      href: /tutorial/tutorial.html#completing-the-game
      forceInternal: true
      subitems:
        - id: lifting-state-up
          title: Tách state lên component cha
          href: /tutorial/tutorial.html#lifting-state-up
          forceInternal: true
        - id: why-immutability-is-important
          title: Tại sao tính bất biến là quan trọng
          href: /tutorial/tutorial.html#why-immutability-is-important
          forceInternal: true
        - id: function-components
          title: Function Components
          href: /tutorial/tutorial.html#function-components
          forceInternal: true
        - id: taking-turns
          title: Lượt chơi
          href: /tutorial/tutorial.html#taking-turns
          forceInternal: true
        - id: declaring-a-winner
          title: Xác định người thắng cuộc
          href: /tutorial/tutorial.html#declaring-a-winner
          forceInternal: true
    - id: adding-time-travel
      title: Thêm lịch sử bước đi
      href: /tutorial/tutorial.html#adding-time-travel
      forceInternal: true
      subitems:
        - id: storing-a-history-of-moves
          title: Lưu lại lịch sử bước đi
          href: /tutorial/tutorial.html#storing-a-history-of-moves
          forceInternal: true
        - id: lifting-state-up-again
          title: Đưa state lên component cha một lần nữa
          href: /tutorial/tutorial.html#lifting-state-up-again
          forceInternal: true
        - id: showing-the-past-moves
          title: Hiện thị lịch sử các bước đi
          href: /tutorial/tutorial.html#showing-the-past-moves
          forceInternal: true
        - id: picking-a-key
          title: Chọn một Khóa
          href: /tutorial/tutorial.html#picking-a-key
          forceInternal: true
        - id: implementing-time-travel
          title: Triển khai tính năng nhảy lùi bước đi
          href: /tutorial/tutorial.html#implementing-time-travel
          forceInternal: true
        - id: wrapping-up
          title: Tổng kết 
          href: /tutorial/tutorial.html#wrapping-up
          forceInternal: true
