- title: Nguồn cộng đồng
  items:
    - id: support
      title: Hỗ trợ
    - id: team
      title: Team
    - id: courses
      title: Các khóa học
    - id: examples
      title: Các dự án mẫu
    - id: meetups
      title: Các cuộc gặp gỡ
    - id: conferences
      title: Các hội nghị
    - id: articles
      title: Bài viết
    - id: podcasts
      title: Podcasts
    - id: videos
      title: Videos
    - id: external-resources
      title: External Resources
